<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cars"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/images"
        android:text="Audi A6 Avant"
        android:textColor="#000"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/years"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp"
        android:layout_toStartOf="@+id/images"
        android:text=" 2014 – 2018"
        android:textColor="#000"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/images"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/audi_1" />
    </RelativeLayout>
  </RelativeLayout>
